# ChatbotAi

./: .gitignore  Dockerfile  pom.xml  render.yaml
src/main/java/com/chatBot/ChatbotAi/: ChatbotAiApplication.java
src/main/java/com/chatBot/ChatbotAi/DTO/Request/: AddChatBotRequest.java  ChangePassword.java  ChatDto.java  ForgetPassword.java  LoginRequest.java  OAuthRequest.java  RegisterRequest.java  VerifyOTPRequest.java
src/main/java/com/chatBot/ChatbotAi/DTO/Response/: ApiKeyList.java  ApiKeyResponse.java  ChatResponse.java  GetApiKeyResponse.java  HistoryResponse.java  ListBot.java  ListBotResponse.java  LoginResponse.java  Response.java  UserDetailsResponse.java
src/main/java/com/chatBot/ChatbotAi/JWT/: ApiKeyFilter.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/chatBot/ChatbotAi/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/chatBot/ChatbotAi/controller/: ChatServiceController.java  EncodeDocument.java  UserController.java  UserControllerHelper.java
src/main/java/com/chatBot/ChatbotAi/exception/: GlobalExceptionHandler.java
src/main/java/com/chatBot/ChatbotAi/models/: ApiKey.java  ChatBot.java  ChatLog.java  Otp.java  RagChunk.java  User.java  UserToken.java
src/main/java/com/chatBot/ChatbotAi/repository/: ApiKeyRepository.java  ChatBotRepository.java  ChatLogRepository.java  OtpRepository.java  RagChunkRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/chatBot/ChatbotAi/service/: ApiKeyService.java  ChatBotService.java  ChatLogService.java  ChatService.java  CloudinaryService.java  EmailService.java  GoogleTokenService.java  OtpService.java  RagChunkService.java  UserDetailsServiceImpl.java  UserService.java  UserTokenService.java
src/main/resources/: application.properties
src/test/java/com/chatBot/ChatbotAi/: ChatbotAiApplicationTests.java
